juice/app/video/api/video/v1/video.proto

// 定义项目 API 的 proto 文件 可以同时描述 gRPC 和 HTTP API
// protobuf 文件参考:
//  - https://developers.google.com/protocol-buffers/
syntax = "proto3";
package v1;

// import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";
// import "google/protobuf/empty.proto";
// import "google/protobuf/timestamp.proto";

option go_package = "juice/app/video/api/video/v1;v1";

// 通用基本结构

message IdentityMsg { // 用户身份信息
  uint64 user_id = 1;
  string token = 2;
  uint64 timestampe = 3;
}

message StatusMsg { // 返回消息
  uint64 code = 1;
  string msg = 2;
  uint64 timestampe = 3;
}

message Users { // 用户信息
  uint64 uid = 1;
  string user_name = 2;
  uint64 follow_count = 3;
  uint64 follower_count = 4;
  bool is_follow = 5; // False for oneself
  string user_intro = 6;
  bytes head_imageURL = 7;
}

message Comment { // 评论
  uint64 comment_id = 1;
  uint64 pcomment_id = 2;
  uint64 video_id = 3;
  Users user = 4;
  string content = 5;
  string create_date = 6;
}

message Video { // 视频
  uint64 vid = 1;
  Users user = 2;
  bytes play_url = 3;
  bytes cover_url = 4;
  uint64 favorite_count = 5;
  uint64 comment_count = 6;
  bool is_favorite = 7;
  string title = 8;
  uint64 publish_date = 9;
}
// 视频管理接口，用于视频发布者
service VideoManage {

  // 发布视频
  rpc PublishVideo(PublishVideoRequest) returns (PublishVideoResponse) {
    option (google.api.http) = {
      post : "/v1/video/manege/publish"
    };
  };

  // 删除视频
  rpc DeleteVideo(DeleteVideoRequest) returns (DeleteVideoResponse) {
    option (google.api.http) = {
      delete : "/v1/video/manege/delete"
    };
  };
}

// 上传视频
message PublishVideoRequest {
  IdentityMsg user_identity = 1;
  string title = 2;
  string intro = 3;
  string address = 4;
  bytes cover_url = 5;
  bytes play_url = 6;
  uint64 publish_date = 7;
  uint64 video_type = 8;
}

message PublishVideoResponse { StatusMsg msg = 1; }

// 删除视频
message DeleteVideoRequest {
  IdentityMsg user_identity = 1;
  uint64 video_id = 2;
}

message DeleteVideoResponse { StatusMsg msg = 1; }

// 互动服务接口
service VideoInteract {

  // 视频点赞
  rpc SetLike(SetLikeRequest) returns (LikeResponse) {
    option (google.api.http) = {
      post : "/v1/video_interact/like/set"
    };
  };
  rpc GetLikeList(GetLikeListRequest) returns (LikeListResponse) {
    option (google.api.http) = {
      get : "/v1/video_interact/like/list"
    };
  };

  // 视频收藏
  rpc SetSave(SetSaveRequest) returns (SaveResponse) {
    option (google.api.http) = {
      post : "/v1/video_interact/save/set"
    };
  }
  rpc GetSaveList(GetSaveListRequest) returns (SaveListResponse) {
    option (google.api.http) = {
      get : "/v1/video_interact/save/list"
    };
  };

  // 视频评论
  rpc PublishComment(PublishCommentRequest) returns (PublishCommentResponse) {
    option (google.api.http) = {
      post : "/v1/video_interact/comment/publish"
    };
  };
  rpc DeleteComment(DeleteCommentRequest) returns (DeleteCommentResponse) {
    option (google.api.http) = {
      delete : "/v1/video_interact/comment/delete"
    };
  };
  rpc GetCommentsList(GetCommentListRequest) returns (CommentListResponse) {
    option (google.api.http) = {
      get : "/v1/video_interact/comment/list"
    };
  };
}

// 点赞
message SetLikeRequest {
  IdentityMsg user_identity = 1;
  uint64 video_id = 2;
  bool action_type = 3;
}

message LikeResponse { StatusMsg status_msg = 1; }

// 点赞列表
message GetLikeListRequest { IdentityMsg user_identity = 1; }

message LikeListResponse {
  StatusMsg status_msg = 1;
  repeated Video video_list = 3;
}

// 收藏
message SetSaveRequest {
  IdentityMsg user_identity = 1;
  uint64 video_id = 2;
  bool action_type = 3;
}

message SaveResponse { StatusMsg status_msg = 1; }

// 收藏列表
message GetSaveListRequest { IdentityMsg user_identity = 1; }

message SaveListResponse {
  StatusMsg status_msg = 1;
  repeated Video video_list = 3;
}

// 发布评论
message PublishCommentRequest {
  IdentityMsg user_identity = 1;
  Comment comment = 2;
}

message PublishCommentResponse { StatusMsg msg = 1; }

// 删除评论
message DeleteCommentRequest {
  IdentityMsg user_identity = 1;
  uint64 cid = 2;
}

message DeleteCommentResponse { StatusMsg msg = 1; }

// 评论列表
message GetCommentListRequest {
  IdentityMsg user_identity = 1;
  uint64 vid = 2;
}

message CommentListResponse {
  StatusMsg msg = 1;
  repeated Comment comment_list = 2;
}

service VideoFeed {
  rpc GetVideoList(GetVideoListRequest) returns (VideoListResponse) {
    option (google.api.http) = {
      get : "/v1/video_feed/list"
    };
  };
  rpc GetUserVideoList(GetUserVideoListRequest) returns (VideoListResponse) {
    option (google.api.http) = {
      get : "/v1/video_feed/list"
    };
  };
  rpc SearchVideoList(SearchVideoListRequest) returns (VideoListResponse) {
    option (google.api.http) = {
      get : "/v1/video_feed/info"
    };
  };
  rpc ClassifyVideoList(ClassifyVideoListRequest) returns (VideoListResponse) {
    option (google.api.http) = {
      get : "/v1/video_feed/video/classified_list"
    };
  };
  rpc GetVideoStream(GetVideoStreamRequest) returns (VideoStreamResponse) {
    option (google.api.http) = {
      get : "/v1/video_feed/feed"
    };
  };
}

// 获取视频列表
message GetVideoListRequest { IdentityMsg user_identity = 1; }

message GetUserVideoListRequest {
  IdentityMsg user_identity = 1;
  uint64 user_id = 2;
}

// 搜索视频
message SearchVideoListRequest {
  IdentityMsg user_identity = 1;
  string video_keywords = 2;
}

// 按视频分类筛选
message ClassifyVideoListRequest {
  IdentityMsg user_identity = 1;
  uint64 video_type = 2;
}

message VideoListResponse {
  StatusMsg msg = 1;
  repeated Video video_list = 3;
}

// 视频流
// 未知作用，可能可以用于ffmpeg和ffplay推拉流使用
message GetVideoStreamRequest { IdentityMsg user_identity = 1; }

message VideoStreamResponse {
  StatusMsg msg = 1;
  repeated Video video_list = 4;
}
